<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/basepoker"
    	android:layout_width="150dp"
    	android:layout_height="150dp"
    	android:src="@drawable/frame"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentLeft="true">    	
    </ImageView>
    <ImageView
        android:id="@+id/featurepoker"
    	android:layout_width="150dp"
    	android:layout_height="150dp"
    	android:src="@drawable/frame"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentRight="true">    	
    </ImageView>
    <ImageView
        android:id="@+id/thingspoker"
    	android:layout_width="150dp"
    	android:layout_height="150dp"
    	android:src="@drawable/frame"
    	android:layout_alignParentBottom="true"
    	android:layout_alignParentLeft="true">    	
    </ImageView>
    <ImageView
        android:id="@+id/specialpoker"
    	android:layout_width="150dp"
    	android:layout_height="150dp"
    	android:src="@drawable/frame"
    	android:layout_alignParentBottom="true"
    	android:layout_alignParentRight="true">    	
    </ImageView>
    <ImageView
        android:id="@+id/peoplepoker"
    	android:layout_width="150dp"
    	android:layout_height="150dp"
    	android:src="@drawable/frame"
    	android:layout_centerInParent="true">    	
    </ImageView>
</RelativeLayout>
